<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Go Invitation Email</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header and profile image designed by Freepik.com -->

    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */

    td {
      font-family: Arial, sans-serif;
      color: #5e5e5e;
      font-size: 16px;
      text-align: left;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #5e5e5e;
      font-weight: 400;
      font-size: 16px;
    }


    h1 {
      margin: 10px 0;
    }

    a {
      color: #2b934f;
      text-decoration: none;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-full-width {
      width: 100% !important;
    }

    .icons {
      text-align: right;
      padding-right: 30px;
    }

    .logo {
      text-align: left;
      padding-left: 30px;
    }

    .computer-image {
      padding-left: 30px;
    }

    .header-text {
      text-align: left;
      padding-right: 30px;
      padding-left: 20px;
    }

    .header {
      color: #232925;
      font-size: 24px;
    }



    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
          /* Thanks Outlook 2013! */
          * {
            font-family: 'PT Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="icons"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
        }

        td[class*="logo"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
        }

        td[class*="computer-image"] {
          display: block !important;
          width: 230px !important;
          padding: 0 45px !important;
          border-bottom: 1px solid #e3e3e3 !important;
        }


        td[class*="header-text"] {
          display: block !important;
          text-align: center !important;
          padding: 0 25px!important;
          padding-bottom: 25px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          line-height: 0 !important;
          font-size: 0 !important;
        }

        td[class="mobile-block"] {
          display: block !important;
          text-align: center !important;
        }

        td[class="mobile-center"] {
          text-align: center !important;
        }

      }
    </style>
  </head>
  <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#00205B -webkit-text-size-adjust:none" bgcolor="#ffffff">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#ffffff" width="100%">

      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">

              <table class="force-full-width" cellspacing="0" cellpadding="0" bgcolor="#00205B">
                <tr>
                  <td style="background-color:#00205B" class="logo">
                    <br>
                    <a href="#"><img src="https://i.imgur.com/YmoMiYj.jpg" alt="Logo"></a>
                  </td>
                  <td class="icons">
                    <br>
                    <a href="https://www.facebook.com/officialpypa/"><img width="64px" height="64px" src="https://i.imgur.com/Y7uAatZ.png" alt="facebook"></a>
                    <a href="#"><img width="64px" height="64px" src="https://i.imgur.com/Qa5286f.png" alt="instagram"></a>
                  </td>
                </tr>
              </table>

              <table cellspacing="0" cellpadding="20" class="force-full-width" bgcolor="#808FAA">
                <tr>
                  <td class="computer-image">
                    <br>
                    <br class="mobile-hide" />
                    <img style="display:block;" src="https://i.imgur.com/XQkOspY.png" alt="mail Icon">
                  </td>
                  <td style="color: #ffffff;" class="header-text">
                    <br>
                    <br>
                    <span style="font-size: 24px;">PYPA Event Invite!</span><br><br>
                    Like our new invitations? Let us know what you think about this and other things on our hub page!
                    <br>
                    <br>
                      <div><!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#00205B">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a href="http://"
                        style="background-color:#00205B;color:#ffffff;display:inline-block;font-family:Helvetcia, sans-serif;font-size:16px;font-weight:light;line-height:40px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Subsribe to our hub page now!</a>
                          <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                      </div>
                  </td>
                </tr>
              </table>


              <table class="force-full-width" cellspacing="0" cellpadding="30" bgcolor="#ebebeb">
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" class="force-full-width">
                      <tr>
                        <td class="mobile-center">
                          <span class="header">LASER TAG!</span><br>
                          PYPA Subsidy for Event: <span style="color:#00205B;"> £5</span><br>
                          <a href="http://www.actionstations.org/">Event Website</a>
                        </td>
                        <td class="mobile-hide">
                          <img width="202" height="95" src="https://i.imgur.com/6rHvFVf.png" alt="prices">
                        </td>
                      </tr>
                    </table>


                    <table cellspacing="0" cellpadding="0" class="force-full-width">
                      <tr>
                        <td class="mobile-block" style="vertical-align:top; padding: 0px;">
                          <br>
                          <img width="120" height="120" src="https://i.imgur.com/wV7nzAO.png" alt="Date">
                          
                        </td>
                        <td class="mobile-block" style="padding: 0 25px;">
                          <br>
                          Hello PYPA <br>
                          <br>
                          We are once again going to play laser tag due to its success last year. The event will take place on the 26th February at action Stations, location below.
						  <br><br>
              <a href="https://www.google.com/maps/dir//Action+Stations/"><img src="https://maps.googleapis.com/maps/api/staticmap?center=Action+Stations&zoom=15&scale=false&size=600x300&maptype=roadmap&format=png&visual_refresh=true&markers=size:small%7Ccolor:0xff0000%7Clabel:1%7CAction+Stations" alt="Google Map of Action Stations"></a>
              <br><br>
              It will cost £25 for members and £30 for no members. 
              This will get you 2 games. We will most likely stick around after words in a pub after is anyone wishes to join.
              <br><br>
						  Please reply to this email, once we have number will confirm the subsidy and then ask for payment. If you are unable to make it on the day, we will still expect payment.
                          <br><br>
                          From your PYPA
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <table class="force-full-width" cellspacing="0" cellpadding="20" bgcolor="#2b934f">
                <tr>
                  <td style="background-color:#00205B; color:#ffffff; font-size: 14px; text-align: center;">
                    © 2018 All Rights Reserved - PYPA
                  </td>
                </tr>
              </table>


            </td>
          </tr>
        </table>

      </center>
      </td>
    </tr>
  </table>
  </body>
</html>

