<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Go Invitation Email</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header and profile image designed by Freepik.com -->

    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */

    td {
      font-family: Arial, sans-serif;
      color: #5e5e5e;
      font-size: 16px;
      text-align: left;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #5e5e5e;
      font-weight: 400;
      font-size: 16px;
    }


    h1 {
      margin: 10px 0;
    }

    a {
      color: #2b934f;
      text-decoration: none;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-full-width {
      width: 100% !important;
    }

    .icons {
      text-align: right;
      padding-right: 30px;
    }

    .logo {
      text-align: left;
      padding-left: 30px;
    }

    .computer-image {
      padding-left: 30px;
    }

    .header-text {
      text-align: left;
      padding-right: 30px;
      padding-left: 20px;
    }

    .header {
      color: #232925;
      font-size: 24px;
    }



    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
          /* Thanks Outlook 2013! */
          * {
            font-family: 'PT Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="icons"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
        }

        td[class*="logo"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
        }

        td[class*="computer-image"] {
          display: block !important;
          width: 230px !important;
          padding: 0 45px !important;
          border-bottom: 1px solid #e3e3e3 !important;
        }


        td[class*="header-text"] {
          display: block !important;
          text-align: center !important;
          padding: 0 25px!important;
          padding-bottom: 25px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          line-height: 0 !important;
          font-size: 0 !important;
        }

        td[class="mobile-block"] {
          display: block !important;
          text-align: center !important;
        }

        td[class="mobile-center"] {
          text-align: center !important;
        }

      }
    </style>
  </head>
  <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#00205B -webkit-text-size-adjust:none" bgcolor="#ffffff">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#ffffff" width="100%">

      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">

              <table class="force-full-width" cellspacing="0" cellpadding="0" bgcolor="#00205B">
                <tr>
                  <td style="background-color:#00205B" class="logo">
                    <br>
                    <a href="#"><img src="https://i.imgur.com/YmoMiYj.jpg" alt="Logo"></a>
                  </td>
                  <td class="icons">
                    <br>
                    <a href="https://www.facebook.com/officialpypa/"><img width="64px" height="64px" src="https://i.imgur.com/Y7uAatZ.png" alt="facebook"></a>
                    <a href="#"><img width="64px" height="64px" src="https://i.imgur.com/Qa5286f.png" alt="instagram"></a>
                  </td>
                </tr>
              </table>

              <table cellspacing="0" cellpadding="20" class="force-full-width" bgcolor="#808FAA">
                <tr>
                  <td class="computer-image">
                    <br>
                    <br class="mobile-hide" />
                    <img style="display:block;" src="https://i.imgur.com/v24bHdV.png" alt="Commitee">
                  </td>
                  <td style="color: #ffffff;" class="header-text">
                    <br>
                    <br>
                    <span style="font-size: 24px;">PYPA Extend Commitee Nominations!</span><br><br>
                    Like our new emails? Let us know what you think about this and anything else on our hub page!
                    <br>
                    <br>
                      <div><!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#00205B">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a href="http://"
                        style="background-color:#00205B;color:#ffffff;display:inline-block;font-family:Helvetcia, sans-serif;font-size:16px;font-weight:light;line-height:40px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Subsribe to our hub page now!</a>
                          <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                      </div>
                  </td>
                </tr>
              </table>

                    <table cellspacing="0" cellpadding="30" bgcolor="#ebebeb" class="force-full-width">
                      <tr>                        
                        <td class="mobile-block" style="padding: 0 25px;">
                          <br>
                          Hello PYPA, <br><br>
                          
                          Now the handover has taken place between last years commitee and the next, we will be holding nominations for 4 postions inside of the PYPA extend commitee and have decied to have some dedicated postions. These are:                            
                        </td>
                      </tr>
                        <table cellspacing="20" cellpadding="20" class="force-full-width" bgcolor="#ebebeb">
                      <tr>
                        <td class="mobile-block" style="vertical-align:top; padding-left: 10px;">
                          <br>
                          <img src="https://i.imgur.com/VSxQwZH.png" alt="Date">
                          
                        </td>
                        <td class="mobile-block" style="padding: 25 25px;">
                          General Representative Commitee Position (up to 2)                       
                          <br><br>
                          We will be keeping a genreal commitee postion. They will represent all and every member in the PYPA and be able to vote on decisions made in meetings. They will also have input into the by-monthly news letter and will be expeted to ornagise atleast one event over the year.                                
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-block" style="vertical-align:top; padding-left: 10px;">
                          <br>
                          <img src="https://i.imgur.com/VSxQwZH.png" alt="Date">
                          
                        </td>
                        <td class="mobile-block" style="padding: 25 25px;">
                          Graduate Representative Commitee Position                         
                          <br><br>
                          This positon has been created as it is aknowldged that their is a large gradute membership. You will be a voice inside of the PYPA for any issues that gradutes may have and a person for our gradute mebers to go to. You will also be expeted to ornagise atleast one event over the year.     
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-block" style="vertical-align:top; padding-left: 10px;">
                          <br>
                          <img src="https://i.imgur.com/VSxQwZH.png" alt="Date">
                          
                        </td>
                        <td class="mobile-block" style="padding: 25 25px;">
                          Intern Representative Commitee Position                          
                          <br><br> 
                          As with the gradute postion, we also recognise there is large intern population inside the PYPA. You role will be the same as the above positon, but for the members on internships. We alos recongise that interns have varible contract lengths so this positions shall be contested every 6 months, or on the occasion of finshing their program.                                   
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-block" style="vertical-align:top; padding-left: 10px;">
                          <br>
                          <img src="https://i.imgur.com/VSxQwZH.png" alt="Date">
                        </td>
                        <td class="mobile-block" style="padding: 25 25px;">
                          Media Commitee Position                          
                          <br><br>     
                          This new roles responsibilites will be to help mainatin the social media and hub page with photos, posts, event information and news as well as awnsering any questions that are posted on them. They will also be responsible for organising our by-monthly newpaper.                                
                        </td>
                      </tr>
                      </table>
                      <table cellspacing="20" cellpadding="20" class="force-full-width" bgcolor="#ebebeb">
                      <tr>                        
                        <td class="mobile-block" style="padding: 25 25px;">
                          The nominations will conclude on Thursday at 5pm, with the vote taking place on Friday via an Email Response Poll.                      
                          <br>  <br>  
                          Once completed, we shall annoce the results on Monday 19th Feburary.
                          <br><br>
                          The next, and our first event is coming very soon. Look out for it!
                          <br> <br>
                          Regards,<br> 
                            Your PYPA Executive Commitee                      
                        </td>
                      </tr>
                      </table>
              <table class="force-full-width" cellspacing="0" cellpadding="20" bgcolor="#2b934f">
                <tr>
                  <td style="background-color:#00205B; color:#ffffff; font-size: 14px; text-align: center;">
                    © 2018 All Rights Reserved - PYPA
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
      </td>
    </tr>
  </table>
  </body>
</html>

